<!DOCTYPE html>
<html>
<head>
    <title>Verbos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em;
            color: #4b0082;
            text-align: center;
            margin: 20px 0;
        }

        form {
            margin: 10px 0;
        }

        button {
            padding: 8px 16px; /* Adjusted padding */
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: FireBrick;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s; /* Smooth transition */
        }

        button:hover {
            background-color: Gold;
            color: FireBrick;
        }

        .horizontal-scroll {
            display: flex;
            overflow-x: auto;
            white-space: nowrap; /* Prevent line break */
            width: 100%; /* Full width */
            max-width: 1400px; /* Max width */
            margin: 20px auto; /* Center and spacing */
			justify-content: center;
        }

        .scroll-item {
            background-color: #fffacd;
            padding: 15px;
            border: 2px solid #8b4513;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            font-family: 'Courier New', Courier, monospace;
            color: FireBrick;
            display: inline-block; /* Inline block for horizontal scrolling */
            white-space: pre-wrap; /* Preserve whitespace and wrap text */
            text-align: left; /* Align text to the left */
            margin-right: 20px; /* Spacing between items */
        }

        .columns {
            display: flex;
            flex-wrap: wrap;
            width: 90%; /* Increased width */
            max-width: 1400px; /* Increased max-width */
            margin: 20px auto; /* Added margin for spacing */
            justify-content: center; /* Center columns */
            gap: 20px; /* Spacing between columns */
        }

        .column {
            flex: 1;
            min-width: 250px; /* Increased min-width */
        }

        .verbs {
            background-color: #fffacd;
            padding: 15px;
            border: 2px solid #8b4513;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            font-family: 'Courier New', Courier, monospace;
            color: FireBrick;
            overflow-wrap: break-word;
            text-align: left; /* Align text to the left */
            white-space: pre-wrap; /* Preserve whitespace and wrap text */
        }

        /* Styles for irregular verb conjugations within the .verbs container */
        .verbs.irregular .conjugation {
            display: inline-block; /* Make conjugations inline */
            margin-right: 10px; /* Add space between conjugations */
            white-space: nowrap; /* Prevent wrapping within a single conjugation */
        }

        .verbs.irregular .conjugation.tense { /* Style for tense labels */
            font-weight: bold;
            color: #4b0082; /* Purple color for tense labels */
            margin-right: 5px; /* Adjust spacing */
        }

    </style>
</head>
<body>
    <h1>Todos los verbos irregulares</h1>
    <form action="{{ url_for('menu') }}" method="get">
        <button type="submit">Volver al menú</button>
    </form>
    <div class="columns">
        {% for verb_output in irregular_verbs %}
            <div class="column">
                <div class="verbs irregular">{{ verb_output|safe }}</div>
            </div>
        {% endfor %}
    </div>
    <h1>Todos los verbos regulares</h1>
    <form action="{{ url_for('menu') }}" method="get">
        <button type="submit">Volver al menú</button>
    </form>
    <div class="horizontal-scroll">
        <div class="scroll-item">{{ regular_verbs }}</div>
    </div>
    <form action="{{ url_for('menu') }}" method="get">
        <button type="submit">Volver al menú</button>
    </form>

</body>
</html>
